.contact {
    background: rgba(0, 0, 0, .42);
    border-radius: 35px;
    margin: 0 auto;
    padding: 21px;
    text-align: left;
    width: 280px;

    h3 {
        margin-top: 21px;
    }

    h3,
    i {
        font-size: 35px;
    }

    i {
        width: 70px
    }

    a {
        color: gold;
        font-size: 21px;
    }
}