.shows {
    background-color: rgba(0, 0, 0, .42);
    border-radius: 21px;
    display: inline-block;
    margin: 14px;
    overflow: hidden;
    padding: 14px;

    .song-title {
        color: aqua;
        font-weight: 600;
    }
}

.show-title {
    color: hotpink;
    font-size: 42px;
}

.description-1 {
    display: grid;
    grid-template-columns: 180px 580px;
    max-width: 800px;

    p {
        text-align: left;
        margin-left: 14px;


    }
}

.column-1 {
    text-align: right;
}

.description-2 {
    display: grid;
    grid-template-columns: 580px 180px;
    max-width: 800px;

    p {
        text-align: right;
        margin-right: 14px;
    }
}

.column-2 {
    text-align: left;
}