@colour1: #f8f8ff;
@colour2: #c0d1d5;
@colour3: #666;

::-webkit-scrollbar {
  display: none;
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-align: center;
  text-decoration: none;
  user-select: none;
}

.App {
  background-size: auto 100vh;
  background-image: url('../src/media/images/layout/caz01.jpg');
  background-position: center;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}

.routes {
  color: #fff;
  position: absolute;
  top: 95px;
  width: 100%;

  h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
  }
}

.MusicPlayer {
  background-image: radial-gradient(@colour1, @colour2);
  border-radius: 14px;
  box-shadow: 3px 6px 7px @colour3;
  color: @colour3;
  display: inline-block;
  font-family: sans-serif;
  height: 424px;
  position: relative;
  width: 300px;
}

@media only screen and (min-width: 1108px) {
  .App {
    background-size: 100vw auto;
  }
}